

옷감


두 왕관: 20개
마리아노플: 100개
릴리엇 구릉지: 60개
황금 평원: 60개




가죽


뼈의 땅: 20개
하늬 마루: 20개
긴 모래톱: 100개
태초의 요람: 60개




목재


지옥 늪지대: 20개
하얀 숲: 100개
그위오니드 숲: 60개
솔즈리드 반도: 60개




철 주괴


가랑돌 평원: 60개
청동 바위산: 60개
십자별 평원: 60개


옷감


무지개 벌판: 20개
매사냥 고원: 100개




가죽


노래의 땅: 20개
초원의 띠: 20개
마하데비: 100개
로카의 장기말들: 100개




목재


하리하랄라야의 폐허: 20개
이니스테르: 100개
하슬라: 100개
고대의 숲: 100개




철 주괴


로칼로카 산맥: 60개
불볕 황야: 60개
동틀녘 반도: 100개
호랑이 등뼈 산맥: 100개


황금의 폐허
왕자의 주머니 90개


심연의 입구
여왕의 주머니 25개


태양의 들녘
여왕의 잡동사니 상자 8개


바다의 촛대
계승자의 주머니 20개


고래 노래만
계승자의 잡동사니 상자 7개

